<DOCTYPE HTML>
<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
		<title>Уголь</title>
	</head>	
	<body>
		<div id="main">
			<div id="First">
				<a href="index.html"><div id="zag"><p id="zagtext">УГОЛЬ22</p></div></a>
				<div id="zag3">Продажа угля и дров из горбыля<br>
				Доставка по Барнаулу</div>
			</div>
			<div id="Second">
				<div class="flex1">
					<div id="nav">Навигация</div>
					<div id="img1">
						<div>
						<img src="1уголь.jpg" class="ug">1
						<img src="2уголь.jpg" class="ug">2
						</div>
						<div>
						<img src="3уголь.jpg" class="ug">3
						<img src="4уголь.jpg" class="ug">4
						</div>
						<div>
						<img src="1Горбыль.jpg" class="ug">5
						<img src="2Горбыль.jpg" class="ug">6
						</div>
					</div>
				</div>
				<div class="flex2">
				<div>
					<table align="right">
						<tr><td colspan="2" align="center" height="30px" style="border-bottom:1px solid black;">График работы</td></tr>
						<tr><td>Понедельник</td><td>9:00 - 18:00</td></tr>
						<tr><td>Вторник</td><td>9:00 - 18:00</td></tr>
						<tr><td>Среда</td><td>9:00 - 18:00</td></tr>
						<tr><td>Четверг</td><td>9:00 - 18:00</td></tr>
						<tr><td>Пятница</td><td>9:00 - 18:00</td></tr>
						<tr><td>Суббота</td><td>10:00 - 16:00</td></tr>
						<tr><td>Воскресенье</td><td>10:00 - 16:00</td></tr>
					</table>
				</div>
					<div id="tele">
					<p>Телефон: +7 (3852) 69-41-47</p>
					<p>Адрес: Попова, 248/4в</p>
					<p>Электронная почта: mr.kostyo@mail.ru</p>
					</div>
					
				</div>
				
			</div>
		</div>
	</body>
</html>